# AnnotationDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/annotationdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/annotationdemo/: MainActivity.java
app/src/test/java/com/example/annotationdemo/: ExampleUnitTest.java
libAnnotation/src/main/java/com/example/libannotation/: FindDeviceInfo.java
libico/: build.gradle
libico/src/main/java/com/example/libico/: ClassValidator.java  IocProcessor.java
